[tool:pytest]
testpaths = tests
addopts = -p no:warnings
env =
	DJANGO_SETTINGS_MODULE=conf.settings
	DJANGO_ENV=test
	CELERY_TASK_ALWAYS_EAGER=on

[flake8]
exclude =
	assets,
	logs,
	media,
	templates,
	*/migrations/*.py,

max-line-length = 79
ignore =
	E1101,  # Instance has not member
	C0111,  # Missing class/method docsting
	E1136,  # Value is unsubscriptable
	W0703,  # Catching too general exception
	C0103,  # Variable name doesnt conform to snake_case naming style
	C0330,  # Wrong hanging indentation
	W504,  # Too few public methods

[pylint]
ignore=
	assets,
	logs,
	media,
	templates,
	*/migrations/*.py,
disable=
	C0114,  # missing-module-docstring
	C0115,  # missing-class-docstring
	C0116,  # missing-function-docstring
	W0201,  # attribute-defined-outside-init
	W0614,  # unused-wildcard-import

[isort]
skip =
	static
	assets
	logs
	media
	tests
	node_modules
	templates
	migrations
	node_modules
not_skip = __init__.py
multi_line_output = 4
